(['C:\\Users\\Administrator\\my-project\\script.py'],
 ['C:\\Users\\Administrator\\my-project'],
 [],
 ['e:\\program files '
  '(x86)\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\program files '
  '(x86)\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:57:54) [MSC v.1924 64 bit '
 '(AMD64)]',
 [('script', 'C:\\Users\\Administrator\\my-project\\script.py', 'PYSOURCE')],
 [('quopri', 'e:\\program files (x86)\\python\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'e:\\program files (x86)\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\program files (x86)\\python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'e:\\program files (x86)\\python\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'e:\\program files (x86)\\python\\lib\\struct.py', 'PYMODULE'),
  ('stringprep',
   'e:\\program files (x86)\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'e:\\program files (x86)\\python\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'e:\\program files (x86)\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'e:\\program files (x86)\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'e:\\program files (x86)\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'e:\\program files (x86)\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'e:\\program files (x86)\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\program files (x86)\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\program files (x86)\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\program files (x86)\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'e:\\program files (x86)\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\program files (x86)\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'e:\\program files (x86)\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\program files (x86)\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'e:\\program files (x86)\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\program files (x86)\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\program files (x86)\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\program files (x86)\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\program files (x86)\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'e:\\program files (x86)\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'e:\\program files (x86)\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\program files (x86)\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'e:\\program files (x86)\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'e:\\program files (x86)\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\program files (x86)\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\program files (x86)\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\program files (x86)\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\program files (x86)\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'e:\\program files (x86)\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'e:\\program files (x86)\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'e:\\program files (x86)\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'e:\\program files (x86)\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'e:\\program files (x86)\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'e:\\program files (x86)\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\program files (x86)\\python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\program files (x86)\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'e:\\program files (x86)\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'e:\\program files (x86)\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\program files (x86)\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'e:\\program files (x86)\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\program files (x86)\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\program files (x86)\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\program files (x86)\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\program files (x86)\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\program files (x86)\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\program files (x86)\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\program files (x86)\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\program files (x86)\\python\\lib\\base64.py', 'PYMODULE'),
  ('uu', 'e:\\program files (x86)\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\program files (x86)\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\program files (x86)\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'e:\\program files (x86)\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\program files (x86)\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\program files (x86)\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\program files (x86)\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\program files (x86)\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'e:\\program files (x86)\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\program files (x86)\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\program files (x86)\\python\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\program files (x86)\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'e:\\program files (x86)\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\program files (x86)\\python\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'e:\\program files (x86)\\python\\lib\\lzma.py', 'PYMODULE'),
  ('fnmatch', 'e:\\program files (x86)\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compression',
   'e:\\program files (x86)\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('tracemalloc',
   'e:\\program files (x86)\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'e:\\program files (x86)\\python\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'e:\\program files (x86)\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess',
   'e:\\program files (x86)\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'e:\\program files (x86)\\python\\lib\\signal.py', 'PYMODULE')],
 [('python38.dll', 'e:\\program files (x86)\\python\\python38.dll', 'BINARY'),
  ('unicodedata.pyd',
   'e:\\program files (x86)\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'e:\\program files (x86)\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd',
   'e:\\program files (x86)\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'e:\\program files (x86)\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'e:\\program files (x86)\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'e:\\program files (x86)\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\program files (x86)\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'e:\\program files (x86)\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Administrator\\my-project\\build\\script\\base_library.zip',
   'DATA')])
