('C:\\Users\\Administrator\\my-project\\build\\script\\PYZ-00.pyz',
 [('_compat_pickle',
   'e:\\program files (x86)\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'e:\\program files (x86)\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'e:\\program files (x86)\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime',
   'e:\\program files (x86)\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'e:\\program files (x86)\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'e:\\program files (x86)\\python\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'e:\\program files (x86)\\python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'e:\\program files (x86)\\python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'e:\\program files (x86)\\python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'e:\\program files (x86)\\python\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'e:\\program files (x86)\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'e:\\program files (x86)\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'e:\\program files (x86)\\python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'e:\\program files (x86)\\python\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'e:\\program files (x86)\\python\\lib\\datetime.py', 'PYMODULE'),
  ('email',
   'e:\\program files (x86)\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\program files (x86)\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\program files (x86)\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\program files (x86)\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\program files (x86)\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\program files (x86)\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\program files (x86)\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\program files (x86)\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\program files (x86)\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\program files (x86)\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\program files (x86)\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\program files (x86)\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'e:\\program files (x86)\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\program files (x86)\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\program files (x86)\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'e:\\program files (x86)\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\program files (x86)\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\program files (x86)\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\program files (x86)\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\program files (x86)\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\program files (x86)\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('getopt', 'e:\\program files (x86)\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\program files (x86)\\python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'e:\\program files (x86)\\python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'e:\\program files (x86)\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'e:\\program files (x86)\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\program files (x86)\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\program files (x86)\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\program files (x86)\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\program files (x86)\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\program files (x86)\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\program files (x86)\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'e:\\program files (x86)\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'e:\\program files (x86)\\python\\lib\\lzma.py', 'PYMODULE'),
  ('optparse', 'e:\\program files (x86)\\python\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'e:\\program files (x86)\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'e:\\program files (x86)\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\program files (x86)\\python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'e:\\program files (x86)\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'e:\\program files (x86)\\python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'e:\\program files (x86)\\python\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'e:\\program files (x86)\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'e:\\program files (x86)\\python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'e:\\program files (x86)\\python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'e:\\program files (x86)\\python\\lib\\socket.py', 'PYMODULE'),
  ('string', 'e:\\program files (x86)\\python\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'e:\\program files (x86)\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'e:\\program files (x86)\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'e:\\program files (x86)\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'e:\\program files (x86)\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'e:\\program files (x86)\\python\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'e:\\program files (x86)\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\program files (x86)\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'e:\\program files (x86)\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'e:\\program files (x86)\\python\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'e:\\program files (x86)\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'e:\\program files (x86)\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'e:\\program files (x86)\\python\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'e:\\program files (x86)\\python\\lib\\zipfile.py', 'PYMODULE')])
